# WebELearning

./: Program.cs  README.md  WebELearning.csproj  WebELearning.sln  appsettings.json
Comparers/: CompareCategories.cs  CompareUsers.cs
Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230117110300_AspNetUsersTable.Designer.cs  20230117110300_AspNetUsersTable.cs  20230117122845_CustomTables.Designer.cs  20230117122845_CustomTables.cs  20230118090322_AddAdmminAccount.Designer.cs  20230118090322_AddAdmminAccount.cs  20230119050526_missingInfo.Designer.cs  20230119050526_missingInfo.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
Extensions/: ConvertExtensions.cs
Interfaces/: IPrimaryProperties.cs
Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  ErrorViewModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CategoriesToUser/: Index.cshtml
Views/Content/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Shared/: _AdminMenuPartial.cshtml  _DefaultHomePageContentPartial.cshtml  _DisplayCardRowPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
(+38 files in other folders)
